PORT=5000
CORS_ORIGINS=http://localhost:3000, http://localhost:8080
NLP_API_URL=http://127.0.0.1:8000

OPEN_AI_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_KEY=sk-proj-kUCGB6FHOECXHQUAvN6_TAvRhVyycn_VfkSNHChOmPBtsI4lz-
GPT_MODEL=gpt-3.5-turbo